[mypy]
python_version = 3.10
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

follow_imports = silent
strict_optional = false
warn_redundant_casts = true
warn_unused_ignores = true
disallow_any_generics = true
check_untyped_defs = true
ignore_missing_imports = true
disallow_untyped_defs = true
strict_equality = true

[mypy-*.migrations.*]
ignore_errors = true

[mypy.plugins.django-stubs]
django_settings_module = agent.settings
strict_settings = false